Venta de raspados new/FORMULARIOS/Proveedores.xaml

<Window x:Class="Venta_de_raspados_new.FORMULARIOS.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venta_de_raspados_new.FORMULARIOS"
        mc:Ignorable="d"
        Title="Proveedores" Height="450" Width="800">
    <Grid>
        <Label Content="PROVEEDOR ID:" HorizontalAlignment="Left" Margin="63,74,0,0" VerticalAlignment="Top"/>
        <Label Content="PROVEEDOR TELEFONO:" HorizontalAlignment="Left" Margin="63,131,0,0" VerticalAlignment="Top"/>
        <Label Content="PROVEEDOR DOMICILIO:" HorizontalAlignment="Left" Margin="63,105,0,0" VerticalAlignment="Top"/>
        <Label Content="PROVEEDOR CORREO ELECTRONICO:" HorizontalAlignment="Left" Margin="63,162,0,0" VerticalAlignment="Top"/>
        <Label Content="PROVEEDOR LOCALIDAD:" HorizontalAlignment="Left" Margin="63,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="157,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdomicilio" HorizontalAlignment="Left" Margin="206,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttelefono" HorizontalAlignment="Left" Margin="203,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Margin="270,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtlocalidad" HorizontalAlignment="Left" Margin="208,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Left" Margin="133,319,0,0" VerticalAlignment="Top" Click="btnguardar_Click"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="220,319,0,0" VerticalAlignment="Top" Click="btneliminar_Click"/>
        <Label Content="NOMBRE PROVEEDOR:" HorizontalAlignment="Left" Margin="63,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="20" Margin="190,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
