Venta de raspados new/FORMULARIOS/Usuario.xaml

<Window x:Class="Venta_de_raspados_new.FORMULARIOS.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venta_de_raspados_new.FORMULARIOS"
        mc:Ignorable="d"
        Title="Usuario" Height="450" Width="800">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="125,58,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="88,84,0,0" VerticalAlignment="Top"/>
        <Label Content="ROL DEL USUARIO:" HorizontalAlignment="Left" Margin="39,136,0,0" VerticalAlignment="Top"/>
        <Label Content="CONTRASEÑA:" HorizontalAlignment="Left" Margin="61,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="150,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="150,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtclave" HorizontalAlignment="Left" Margin="149,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top" Click="btnguardar_Click"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="177,217,0,0" VerticalAlignment="Top" Click="btneliminar_Click"/>
        <ComboBox x:Name="cbrol" HorizontalAlignment="Left" Margin="150,137,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
